#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    parameters {
         choice(choices: ['Compile and build', 'Compile, build and deploy', 'Only deploy'], name: 'DEPLOY')
    }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    environment {
        registry = "kosteek/lesson4" 
        registryCredential = 'dockerhub_id' 
        dockerImage = ''
        dockerImageLatest = ''
    }
    stages {
        stage("Compile") {
            when {
                expression {params.DEPLOY == "Compile and build" || params.DEPLOY == "Compile, build and deploy"}
            }
            agent {
                docker {
                    image 'golang:1.16-alpine'
                }
            }
            steps {
                script {
                    sh 'cd ${GOPATH}/src'
                    sh 'mkdir -p ${GOPATH}/src/MY_PROJECT_DIRECTORY'
                    sh 'cp ${WORKSPACE}/main.go ${GOPATH}/src/MY_PROJECT_DIRECTORY'
                    sh 'cd ${GOPATH}/src/MY_PROJECT_DIRECTORY'
                    sh 'go mod init go.mod &&  go mod tidy && GOCACHE=${GOPATH}/src/MY_PROJECT_DIRECTORY go get -u github.com/go-sql-driver/mysql && GOCACHE=${GOPATH}/src/MY_PROJECT_DIRECTORY CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o ${WORKSPACE}/app . '
                }
                stash includes: 'app', name: 'app' 
            }
        }
        stage("Build") {
            when {
                expression {params.DEPLOY == "Compile and build" || params.DEPLOY == "Compile, build and deploy"}
            }
            steps {
                unstash 'app'
                script {
                    dockerImage = docker.build registry + ":$BUILD_NUMBER"
                    dockerImageLatest = docker.build registry
                }
            }
        }
        stage('Deploy image') {
            when {
                expression {params.DEPLOY == "Compile and build" || params.DEPLOY == "Compile, build and deploy"}
            }
            steps { 
                script { 
                    docker.withRegistry( '', registryCredential ) { 
                        dockerImage.push()
                        dockerImageLatest.push()
                    }
                } 
            }
        }
        stage('Cleaning up') {
            when {
                expression {params.DEPLOY == "Compile and build" || params.DEPLOY == "Compile, build and deploy"}
            }
            steps { 
                sh "docker rmi $registry:$BUILD_NUMBER"
                sh "docker rmi $registry" 
            }
        } 
        stage("Deploy to k8s") {
            when {
                expression {params.DEPLOY == "Compile, build and deploy" || params.DEPLOY == "Only deploy"}
            }
            steps {
                sh 'kubectl apply -f deployment.yml'

            }
        }
    }
    post {
        always {
            emailext body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\n More info at: ${env.BUILD_URL}",
                recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']],
                subject: "Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}"
        }
    }
}
