#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Compile") {
            steps {
                sh 'docker build -f Dockerfile.compile .'
            }
        }
        stage("Build") {
            steps {
                sh 'docker build -f Dockerfile.build .'
            }
        }
    }
}
