#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    parameters {
         booleanParam(name: 'AUTO_DEPLOY', defaultValue: false, description: 'Automate deploy to k8s')
    }
    triggers { pollSCM('* * * * *') }
    options {
        skipDefaultCheckout(true)
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    environment {
        IMAGE_VER = "0.0.${env.BUILD_ID}"
        imagename = "kosteek/lesson4"
        dockerImage = ''
    }
    stages {
        stage("Compile") {
            agent {
                docker {
                    image 'golang:1.16'
                }
            }
            steps {
                checkout scm
                script {
                    sh 'go mod init go.mod &&  go mod tidy && go get -u github.com/go-sql-driver/mysql && CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o app .'
                }
            }
        }
        stage("Build") {
            steps {
                script {
                    dockerImage = docker.build imagename
                }
            }
        }
        stage("Deploy to k8s") {
            when {
                expression {params.AUTO_DEPLOY}
            }
            steps {
                sh "docker save myapp:${IMAGE_VER} > myapp.tar"
                sh 'scp -P2222 myapp.tar vagrant@10.0.2.2:/home/vagrant'
                sh "ssh -p2222 vagrant@10.0.2.2 'docker load < /home/vagrant/myapp.tar && rm /home/vagrant/myapp.tar'"
                sh "sed -i 's|{{VER}}|${IMAGE_VER}|g' deployment.yml"
                sh 'scp -P2222 deployment.yml vagrant@10.0.2.2:/home/vagrant'
                sh 'scp -P2222 statefulset.yml vagrant@10.0.2.2:/home/vagrant'
                sh 'scp -P2222 service_mysql.yml vagrant@10.0.2.2:/home/vagrant'
                sh 'scp -P2222 configmap.yml vagrant@10.0.2.2:/home/vagrant'
                sh 'scp -P2222 service_myapp.yml vagrant@10.0.2.2:/home/vagrant'
                sh 'scp -P2222 ingress.yml vagrant@10.0.2.2:/home/vagrant'
                sh "ssh -p2222 vagrant@10.0.2.2 'kubectl apply -f /home/vagrant/configmap.yml -f /home/vagrant/statefulset.yml -f /home/vagrant/service_mysql.yml -f /home/vagrant/deployment.yml  -f /home/vagrant/service_myapp.yml -f /home/vagrant/ingress.yml'"
            }
        }
    }
}
