#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    triggers { pollSCM('* * * * *') }
    options {
        skipDefaultCheckout(true)
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    environment {
        IMAGE_VER = '0.0.2'
    }
    stages {
        stage("Compile") {
            steps {
                cleanWs()
                checkout scm
                sh 'bash ./compile.sh'
            }
        }
        stage("Build") {
            steps {
                sh "docker build -f Dockerfile.build -t myapp:${IMAGE_VER} ."
            }
        }
        stage("Deploy to k8s") {
            steps {
                sh "docker save myapp:${IMAGE_VER} > myapp.tar"
                sh 'scp -P2222 myapp.tar vagrant@10.0.2.2:/home/vagrant'
                sh "ssh -p2222 vagrant@10.0.2.2 'docker load < /home/vagrant/myapp.tar && rm /home/vagrant/myapp.tar'"
                sh 'rm myapp.tar'
                sh "sed -i 's|{{VER}}|${IMAGE_VER}|g' deployment_myapp.yml"
                sh 'scp -P2222 deployment_myapp.yml vagrant@10.0.2.2:/home/vagrant'
                sh "ssh -p2222 vagrant@10.0.2.2 'kubectl apply -f /home/vagrant/deployment_myapp.yml'"
            }
        }
    }
}
