#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    parameters {
         booleanParam(name: 'AUTO_DEPLOY', defaultValue: false, description: 'Automate deploy to k8s')
    }
    triggers { pollSCM('* * * * *') }
    options {
        skipDefaultCheckout(true)
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    environment {
        IMAGE_VER = '0.0.16'
    }
    stages {
        stage("Compile") {
            steps {
                cleanWs()
                checkout scm
                sh 'bash ./jenkinsfiles/compile.sh'
            }
        }
        stage("Build") {
            steps {
                sh "docker build -f Dockerfile.build -t myapp:${IMAGE_VER} ."
            }
        }
        stage("Deploy to k8s") {
            when {
                expression {params.AUTO_DEPLOY}
            }
            steps {
                sh "docker save myapp:${IMAGE_VER} > myapp.tar"
                sh 'scp -P2222 myapp.tar vagrant@10.0.2.2:/home/vagrant'
                sh "ssh -p2222 vagrant@10.0.2.2 'docker load < /home/vagrant/myapp.tar && rm /home/vagrant/myapp.tar'"
                sh "sed -i 's|{{VER}}|${IMAGE_VER}|g' deployment.yml"
                sh 'scp -P2222 deployment.yml vagrant@10.0.2.2:/home/vagrant'
                sh 'scp -P2222 statefulset.yml vagrant@10.0.2.2:/home/vagrant'
                sh 'scp -P2222 service_mysql.yml vagrant@10.0.2.2:/home/vagrant'
                sh 'scp -P2222 configmap.yml vagrant@10.0.2.2:/home/vagrant'
                sh 'scp -P2222 service_myapp.yml vagrant@10.0.2.2:/home/vagrant'
                sh 'scp -P2222 ingress.yml vagrant@10.0.2.2:/home/vagrant'
                sh "ssh -p2222 vagrant@10.0.2.2 'kubectl apply -f /home/vagrant/configmap.yml -f /home/vagrant/statefulset.yml -f /home/vagrant/service_mysql.yml -f /home/vagrant/deployment.yml  -f /home/vagrant/service_myapp.yml -f /home/vagrant/ingress.yml'"
            }
        }
    }
}
